{
    "compilerOptions": {
        "target": "es5",
        "module": "commonJS",
        "removeComments": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "listEmittedFiles": true,
        "baseUrl": ".",
        "moduleResolution": "node",
        "paths": {
            "*" : ["custom_typings/*"]
        }
    },
    "exclude": [
        "node_modules",
        "'./**/*.d.ts'"
    ]
}
